
local addonName, addon = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "ruRU", true);
 
if L then
    L["ADDON_NAME"] = addonName;
    L["ADDON_DESCRIPTION"] = "Сохраняйте ваши рекорды гонок на драконах и соревнуйтесь с вашими друзьями!";
    L["ADDON_VERSION_OUTDATED"] = "Доступна новая версия аддона.";
    L["ADDON_VERSION"] = "Версия:";
    L["ADDON_AUTHOR"] = "Автор:";
    L["ADDON_MOTD"] = "Спасибо, что используете "..addonName.."! Напишите |cffffd700/drr|r чтобы просмотреть ваши рекорды.";
    L["DATE_FORMAT"] = "%d/%m/%y";

    L["FALLBACK_ENABLED"] = "Use of alternative method on event of failure is now enabled.";
    L["FALLBACK_DISABLED"] = "Use of alternative method on event of failure is now disabled.";

    L["UI_PB_TITLE"] = "Ваши рекорды"
    L["UI_PB_HEADER_RACE"] = "|cffffd700Гонка|r"
    L["UI_PB_HEADER_PB_N"] = "|cffffd700Время (обычная)|r"
    L["UI_PB_HEADER_PB_A"] = "|cffffd700Время (Высокая сложность)|r"
    L["UI_PB_HEADER_PB_R"] = "|cffffd700Time (противоположное)|r"

    L["UI_PB_HEADER_GPB_A"] = "|cffffd700Лучшее время в гильдии (Высокая сложность)|r"
    L["UI_PB_HEADER_GPB_R"] = "|cffffd700Лучшее время в гильдии (противоположное)|r"
    L["UI_PB_GUILD_INFO"] = "Лучшее время в гильдии отображается только по согильдийцам, у которых установлен аддон DragonridingRace."
    L["GUILD_BEST_TIME_FORMAT"] = function(time, character) return character..": "..time.." секунд"; end
    L["GUILD_BEST_BEATEN"] = function(time, race, character) return character.." установил новый рекорд гильдии в "..race..", пройдя эту гонку за "..time.." секунд!"; end
    L["RACE_FINISHED_GUILD_PB_FORMAT"] = function(race, time) return "Ух ты, вы установили новый рекорд гильдии в "..race..", пройдя эту гонку за "..time.." секунд!"; end
 
    L["ZONE_WAKING_SHORES"] = "Берега Пробуждения"
    L["ZONE_OHNAHRAN_PLAINS"] = "Равнины Он'ары"
    L["ZONE_AZURE_SPAN"] = "Лазурный Простор"
    L["ZONE_THALDRASZUS"] = "Тальдразус"
 
    L["RACE_66679"] = "Круг у Рубинового святилища Жизни"
    L["RACE_66692"] = "Круг у Рубинового святилища Жизни (Высокая сложность)"
    L["RACE_72052"] = "Круг у Рубинового святилища Жизни (противоположное)"
    L["RACE_66710"] = "Полет Морозной Вспышки"
    L["RACE_66712"] = "Полет Морозной Вспышки (Высокая сложность)"
    L["RACE_72700"] = "Полет Морозной Вспышки (противоположное)"
    L["RACE_66721"] = "Слалом Дикого удела"
    L["RACE_66722"] = "Слалом Дикого удела (Высокая сложность)"
    L["RACE_72705"] = "Wild Preserve Slalom (противоположное)"
    L["RACE_66725"] = "Трасса Дикого удела"
    L["RACE_66726"] = "Трасса Дикого удела (Высокая сложность)"
    L["RACE_72706"] = "Трасса Дикого удела (противоположное)"
    L["RACE_66732"] = "Речной маршрут Зеленого Купола"
    L["RACE_66733"] = "Речной маршрут Зеленого Купола (Высокая сложность)"
    L["RACE_72734"] = "Речной маршрут Зеленого Купола (противоположное)"
    L["RACE_66727"] = "Пролет над Пепельными потоками"
    L["RACE_66728"] = "Пролет над Пепельными потоками (Высокая сложность)"
    L["RACE_72707"] = "Пролет над Пепельными потоками (противоположное)"
    L["RACE_66777"] = "Горки Уктулут"
    L["RACE_66778"] = "Горки Уктулут (Высокая сложность)"
    L["RACE_72739"] = "Горки Уктулут (противоположное)"
    L["RACE_66786"] = "Кольцо Крылатого Приюта"
    L["RACE_66787"] = "Кольцо Крылатого Приюта (Высокая сложность)"
    L["RACE_72740"] = "Кольцо Крылатого Приюта (противоположное)"
 
    L["RACE_66835"] = "Кольцо в Роще солнечных бликов"
    L["RACE_66836"] = "Кольцо в Роще солнечных бликов (Высокая сложность)"
    L["RACE_72801"] = "Кольцо в Роще солнечных бликов (противоположное)"
    L["RACE_66877"] = "Кросс по топям"
    L["RACE_66878"] = "Кросс по топям (Высокая сложность)"
    L["RACE_72802"] = "Кросс по топям (противоположное)"
    L["RACE_66880"] = "Ралли речной расщелины"
    L["RACE_66881"] = "Ралли речной расщелины (Высокая сложность)"
    L["RACE_72803"] = "Ралли речной расщелины (противоположное)"
    L["RACE_66885"] = "Взлет Изумрудных садов"
    L["RACE_66886"] = "Взлет Изумрудных садов (Высокая сложность)"
    L["RACE_72805"] = "Взлет Изумрудных садов (противоположное)"
    L["RACE_66921"] = "Рывок до Марукая"
    L["RACE_66933"] = "Маршрут \"Зеркало Небес\""
    L["RACE_70710"] = "Маршрут над речными стремнинами"
    L["RACE_70711"] = "Маршрут над речными стремнинами (Высокая сложность)"
    L["RACE_72807"] = "Маршрут над речными стремнинами (противоположное)"
 
    L["RACE_66946"] = "Лазурный марафон"
    L["RACE_66947"] = "Лазурный марафон (Высокая сложность)"
    L["RACE_72796"] = "Лазурный марафон (противоположное)"
    L["RACE_67002"] = "Лазурный слалом"
    L["RACE_67003"] = "Лазурный слалом (Высокая сложность)"
    L["RACE_72799"] = "Лазурный слалом (противоположное)"
    L["RACE_67031"] = "Подъем на Вактрос"
    L["RACE_67032"] = "Подъем на Вактрос (Высокая сложность)"
    L["RACE_72794"] = "Подъем на Вактрос (противоположное)"
    L["RACE_67296"] = "Тур по Искаре"
    L["RACE_67297"] = "Тур по Искаре (Высокая сложность)"
    L["RACE_72800"] = "Тур по Искаре (противоположное)"
    L["RACE_67565"] = "Пролет над Морозными землями"
    L["RACE_67566"] = "Пролет над Морозными землями (Высокая сложность)"
    L["RACE_72795"] = "Пролет над Морозными землями (противоположное)"
    L["RACE_67741"] = "Авиатур над архивами"
    L["RACE_67742"] = "Авиатур над архивами (Высокая сложность)"
    L["RACE_72797"] = "Авиатур над архивами (противоположное)"
 
    L["RACE_67095"] = "Тур Текущих лесов"
    L["RACE_67096"] = "Тур Текущих лесов (Высокая сложность)"
    L["RACE_72793"] = "Тур Текущих лесов (противоположное)"
    L["RACE_69957"] = "Испытание в Тирхолде"
    L["RACE_69958"] = "Испытание в Тирхолде (Высокая сложность)"
    L["RACE_72792"] = "Испытание в Тирхолде (противоположное)"
    L["RACE_70051"] = "Горная трасса"
    L["RACE_70052"] = "Горная трасса (Высокая сложность)"
    L["RACE_72760"] = "Горная трасса (противоположное)"
    L["RACE_70059"] = "Подъем до академии"
    L["RACE_70060"] = "Подъем до академии (Высокая сложность)"
    L["RACE_72754"] = "Подъем до академии (противоположное)"
    L["RACE_70157"] = "Спринт по садам"
    L["RACE_70158"] = "Спринт по садам (Высокая сложность)"
    L["RACE_72769"] = "Спринт по садам (противоположное)"
    L["RACE_70161"] = "Перекрестье пещер"
    L["RACE_70163"] = "Перекрестье пещер (Высокая сложность)"
    L["RACE_72750"] = "Перекрестье пещер (противоположное)"
 
    L["RACE_FINISHED_CHARACTER_BEST_FORMAT"] = function(race, time) return "You finished "..race..", current personal best in this character is "..time.." seconds"; end
    L["RACE_FINISHED_SAVED_BEST_FORMAT"] = function(race, time, saved) return "You finished "..race..", current personal best in this character is "..time.." seconds, local saved best is "..saved.." seconds"; end
    L["RACE_FINISHED_FORMAT"] = function(race, time) return "Вы финишировали "..race.." за "..time.." секунд"; end
    L["RACE_FINISHED_PB_FORMAT"] = function(race, time, previousTime) return "Ух ты, вы побили ваш рекорд в  "..race.." пройдя её за "..time.." секунд! Ваш предыдущий рекорд - "..previousTime.." секунд"; end
    L["RACE_RECAP_FORMAT"] = function(race, time) return "> |cffffd700"..race.."|r за |cffffd700"..time.."|r секунд"; end
    L["RACE_TIME_FORMAT"] = function(time) return time.." секунд"; end
 
    -- Chat lookup
    L["NPC_NAMES"] = {"Бронзовый хранитель времени", "Бронзовая хранительница времени"};
end